# Marriazo

./: .classpath  .project  P-MBL.txt  UserDTO.java  pom.xml
marriazo-ui/: footer.tpl.html  header.tpl.html  home.html  index.html  price.html  wedding-venue-new.html
marriazo-ui/css/: bootstrap-slider.min.css  custom.css  jquery.mobile-1.4.5.min.css  marriazo.css  style.css
marriazo-ui/db-script/: getFilteredVenues.js  getLogin.js  getNextSeq.js
marriazo-ui/js/: angular-cookies.min.js  angular-social.js  notification.service.js  ocLazyLoad.min.js
marriazo-ui/nbproject/: project.xml
marriazo-ui/nbproject/private/: private.properties  private.xml
marriazo-ui/resources/: app.config.js  app.ctrl.js  app.js  app.routes.js
marriazo-ui/resources/controllers/: birthdayParty.ctrl.js  cardInvitation.ctrl.js  catering.ctrl.js  catersDetails.ctrl.js  flowerDecoration.ctrl.js  getTogether.ctrl.js  kitty.ctrl.js  loginForm.ctrl.js  other.ctrl.js  photoGrapher.ctrl.js  registerForm.ctrl.js  search.ctrl.js  subscribeForm.ctrl.js  userProfileForm.ctrl.js  venueDetails.ctrl.js  weddingAnniversary.ctrl.js  weddingVenue.ctrl.js
marriazo-ui/resources/css/: marriazo.css
marriazo-ui/resources/directives/: LoginForm.directive.js  registerForm.directive.js  subscribeForm.directive.js
marriazo-ui/resources/views/: birthday-party.tpl.html  cater-search-results.tpl.html  catersDetails.tpl.html  forgot-password.tpl.html  login-form.tpl.html  register-form.tpl.html  search-results.tpl.html  singleVenueDetails.tpl.html  slider.tpl.html  subscribe-form.tpl.html  user-profile.tpl.html
src/main/java/com/webnosoft/venue/: VenueController.java  VenueDAO.java  VenueDAOImpl.java  VenueDTO.java  VenueService.java  VenueServiceImpl.java
src/main/java/com/webosoft/common/: FilterDTO.java  MessageConstants.java  MongoConstants.java  MongoFunctionTest.java  ServiceResponse.java
src/main/java/com/webosoft/config/: MongoMultiTenantConfig.java  MultiTenantMongoDbFactory.java  WebMongoDBConfig.java
src/main/java/com/webosoft/controllers/: CateringController.java  LoginController.java  RegisterController.java
src/main/java/com/webosoft/dao/: CateringDAO.java  LoginDAO.java  RegisterDAO.java
src/main/java/com/webosoft/daoImpl/: CateringDAOImpl.java  LoginDAOImpl.java  RegsiterDAOImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: marriazo-servlet.xml  serverxml.txt  web.xml
(+25 files in other folders)
