<!DOCTYPE html>
<html>
<head>
<title>Marriazo | Home</title>
<link href="resources/css/bootstrap.min.css" rel="stylesheet"
	type="text/css" />
<link href="resources/css/marriazo.css" rel="stylesheet" type="text/css" />
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
	rel="stylesheet" />
</head>
<body>
	<!-- topbar -->
	<section class="topbar-container">
		<div class="container-fluid">
			<!-- search -->
			<div class="col-xs-12 col-sm-4 text-left xs-center">
				<form action="#" method="POST">
					<input type="text" name="key" placeholder="Search"
						class="form-control search-key" />
				</form>
			</div>
			<!-- logo -->
			<div class="col-xs-12 col-sm-4 xs-center">
				<a href="#" class="logo"><img src="resources/images/logo.png"
					alt="Logo" /></a>
				<div class="clearfix"></div>
			</div>
			<!-- account -->
			<div class="col-xs-12 col-sm-4 text-right xs-center">
				<button type="button" class="btn btn-signin" data-toggle="modal"
					data-target="#signin">Sign In</button>
				<button type="button" class="btn btn-signup" data-toggle="modal"
					data-target="#signup">Sign Up</button>
			</div>
		</div>
	</section>
	<!-- /topbar -->

	<!-- slider -->
	<section class="slider-container">
		<div class="container-fluid">
			<div class="row">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->

					<ol class="carousel-indicators">
						<div class="col-md-12">
							<h3 class="text-center"
								style="letter-spacing: 7px; padding-top: 85px; color: #fff;">
								<i><span style="color: #baab65; font-size: 50px;">W</span>
									edding <span style="color: #baab65; font-size: 50px;">P</span>
									lanning <br>Checklist and Booking</i>
							</h3>
							<p class="text-center"
								style="letter-spacing: 3px; padding-top: 30px; color: #fff;">
								<i>Planning a wedding a lot of work. Here ia a list to get
									you<br> started. No two weddings are alike, so edit the
									list to<br> make your perfect wedding planner.
								</i>
							</p>
						</div>
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
					</ol>
					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item ">
							<img src="resources/images/slide1.jpg"
								alt="Wedding Planning Checklist and Booking" height="345">
						</div>
						<div class="item active">
							<img src="resources/images/slide1.jpg"
								alt="Wedding Planning Checklist and Booking" height="345">
						</div>
						<div class="item">
							<img src="resources/images/slide1.jpg"
								alt="Wedding Planning Checklist and Booking" height="345">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /slider -->

	<!-- social -->
	<section class="social-container">
		<div class="container-fluid">
			<div class="text-right xs-center">
				<a href="https://www.facebook.com/#"><i id="social-fb"
					class="fa fa-facebook-square fa-3x social"></i></a> <a
					href="https://twitter.com/#"><i id="social-tw"
					class="fa fa-twitter-square fa-3x social"></i></a> <a
					href="https://plus.google.com/#"><i id="social-gp"
					class="fa fa-google-plus-square fa-3x social"></i></a> <a
					href="mailto:info.marriazo@gmail.com"><i id="social-em"
					class="fa fa-envelope-square fa-3x social"></i></a>
			</div>
		</div>
	</section>
	<!-- /social -->

	<!-- event -->
	<section class="event-container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<div class="row">

						<div class="events-content" style="background: #F5F1DD;">
							<h2 class="text-center">
								<span
									style="border-bottom: 2px solid #c2707e; padding-bottom: 5px;">Marriage
									Venue</span>
							</h2>
							<ul>
								<li><img src="resources/images/venue.png" /> Wedding
									Venue's</li>
								<li><img src="resources/images/flower.png" /> Flower
									Decoration</li>
								<li><img src="resources/images/invitation.jpg" />
									Invitation Card</li>
								<li><img src="resources/images/cater.png" /> Cater's</li>
								<li><img src="resources/images/cake.png" /> Photographer</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6">
					<div class="row">
						<div class="events-content" style="background: #FFFFFF;">
							<h2 class="text-center">
								<span
									style="border-bottom: 2px solid #c47544; padding-bottom: 5px;">Small
									Parties Venue</span>
							</h2>
							<ul>
								<li><img src="resources/images/cake.png" /> Birthday Party
								</li>
								<li><img src="resources/images/anniversary.png" /> Wedding
									Anniversary</li>
								<li><img src="resources/images/kitty.png" /> Kitty</li>
								<li><img src="resources/images/family.png" /> Family get
									to gather</li>
								<li><img src="resources/images/cake.png" /> Other</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /event -->

	<!-- footer -->
	<section class="footer-container">
		<div class="container-fluid">
			<div class="col-xs-12 col-sm-6 text-left xs-center">
				<p>
					<span class="theme-color">Contact Us:</span> 8587802034
				</p>
			</div>
			<div class="col-xs-12 col-sm-6 text-right xs-center">
				<p>
					<span class="theme-color">E-mail:</span> info.marriazo@gmail.com
				</p>
			</div>
		</div>
	</section>
	<!-- /footer -->

	<!-- Sign In -->
	<div class="modal fade" id="signin" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title text-center">Login</h4>
				</div>
				<div class="modal-body">
					<div class="omb_login">
						<div class="row omb_row-sm-offset-2 omb_socialButtons">
							<div class="col-xs-4 col-sm-4">
								<a href="#" class="btn btn-lg btn-block omb_btn-facebook"> <i
									class="fa fa-facebook visible-xs"></i> <span class="hidden-xs">Facebook</span>
								</a>
							</div>
							<div class="col-xs-4 col-sm-4">
								<a href="#" class="btn btn-lg btn-block omb_btn-twitter"> <i
									class="fa fa-twitter visible-xs"></i> <span class="hidden-xs">Twitter</span>
								</a>
							</div>
							<div class="col-xs-4 col-sm-4">
								<a href="#" class="btn btn-lg btn-block omb_btn-google"> <i
									class="fa fa-google-plus visible-xs"></i> <span
									class="hidden-xs">Google+</span>
								</a>
							</div>
						</div>
						<div class="row omb_row-sm-offset-3 omb_loginOr">
							<div class="col-xs-12 col-sm-6">
								<hr class="omb_hrOr">
								<span class="omb_spanOr">or</span>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-offset-1 col-xs-12 col-sm-10">
								<form class="omb_loginForm" action="" autocomplete="off"
									method="POST">
									<div class="input-group">
										<span class="input-group-addon"><i
											class="fa fa-user icon_clr"></i></span> <input type="text"
											class="form-control" name="username"
											placeholder="email address">
									</div>
									<span class="help-block"></span>

									<div class="input-group">
										<span class="input-group-addon"><i
											class="fa fa-lock icon_clr"></i></span> <input type="password"
											class="form-control" name="password" placeholder="Password">
									</div>
									<span class="help-block">Password error</span>

									<button class="btn btn-lg btn-block marizo_btn" type="submit">Login</button>
								</form>
							</div>
						</div>
						<div class="row ">
							<div class="col-xs-12 col-sm-offset-1 col-sm-5">
								<form>
									<div style="margin-top: 10px;">
										<input style="position: absolute;" type="checkbox"
											name="Remember" checked>Remember Me
									</div>
								</form>
							</div>
							<div class="col-xs-12 col-sm-5">
								<p class="omb_forgotPwd">
									<a href="#">Forgot password?</a>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default marizo_btn"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Sign In -->

	<!-- Sign Up -->
	<div class="modal fade" id="signup" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title text-center">Sign Up</h4>
				</div>
				<div class="modal-body">
					<div class="omb_login">
						<div class="row">
							<div class="col-sm-offset-1 col-xs-12 col-sm-10">
								<form class="omb_loginForm" action="" autocomplete="off"
									method="POST">
									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-user icon_clr"></i></span> <input type="text"
												class="form-control" name="username" placeholder="Name">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-right: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-user-circle-o icon_clr"></i></span> <input
												type="password" class="form-control" name="password"
												placeholder="Gender">
										</div>
										<span class="help-block"></span>
									</div>
									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-phone icon_clr"></i></span> <input type="text"
												class="form-control" name="username"
												placeholder="Mobile no.">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-right: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-envelope icon_clr"></i></span> <input type="password"
												class="form-control" name="password" placeholder="Email">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-birthday-cake icon_clr"></i></span> <input type="text"
												class="form-control" name="username" placeholder="B'day">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-right: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-lock icon_clr"></i></span> <input type="password"
												class="form-control" name="password"
												placeholder="Wedding Anniversary">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-user icon_clr"></i></span> <input type="text"
												class="form-control" name="username"
												placeholder="Spouse B'day">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-right: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-users icon_clr"></i></span> <input type="password"
												class="form-control" name="password"
												placeholder="Children b'day">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-lock icon_clr"></i></span> <input type="text"
												class="form-control" name="username" placeholder="Password">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-right: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-lock icon_clr"></i></span> <input type="password"
												class="form-control" name="password"
												placeholder="Re-Enter-Password">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-address-book icon_clr"></i></span> <input type="text"
												class="form-control" name="username" placeholder="Address">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-right: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-building icon_clr"></i></span> <input type="password"
												class="form-control" name="password" placeholder="City">
										</div>
										<span class="help-block"></span>
									</div>

									<div style="padding-left: 0;"
										class="col-md-6 col-sm-6 col-xs-6">
										<div class="input-group">
											<span class="input-group-addon"><i
												class="fa fa-university icon_clr"></i></span> <input type="text"
												class="form-control" name="username" placeholder="State">
										</div>
										<span class="help-block"></span>
									</div>


									<div
										class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
										<button class="btn btn-lg btn-block marizo_btn" type="submit">Sign
											Up</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default marizo_btn"
						data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Sign Up -->

	<!-- slider form-->
	<form id="laft-bar-formlaft-bar-form">
		<div class="text-center">
			<p class="choose-your">Choose Your</p>
		</div>
		<div class="field_mrgn">
			<label>State</label> <select class="form-control" id="sel1">
				<option>Punjab</option>
				<option>Haryana</option>
				<option>Goa</option>
			</select>
		</div>
		<div class="field_mrgn">
			<label>City</label> <select class="form-control" id="sel1">
				<option>Mohali</option>
				<option>Chandigarh</option>
				<option>Punchkula</option>
			</select>
		</div>
		<div class="field_mrgn">
			<label>Mobile no.</label> <input type="text" required=""
				class="form-control">
		</div>
		<div class="field_mrgn">
			<label class="labels">Email id</label> <input type="text" required=""
				class="form-control">
		</div>
		<div style="padding-top: 10px; text-align: center;">
			<button type="submit" class="btn btn-send">
				Save <span class="glyphicon glyphicon-send"></span>
			</button>
		</div>
	</form>
	<!-- /slider form-->

	<!-- scripts -->
	<script src="resources/js/jquery-3.1.1.min.js" type="text/javascript"></script>
	<script src="resources/js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>